# AI-Study-Companion

./: .gitattributes  .gitignore  BUILD-GUIDE.md  CHANGELOG.md  DISTRIBUTION-README.md  ENHANCED-FEATURES.md  GITHUB-PUBLISH-GUIDE.md  HSC-FEATURE.md  LICENSE  MUSIC-FEATURE.md  POMODORO-UPDATES.md  PRE-RELEASE-CHECKLIST.md  QUICK-REFERENCE.md  QUICK-START.md  README.md  SPOTIFY-CHANGES.md  USER-GUIDE.md  main.js  package.json
StudyBuddy-Electron/: .env.example  .gitignore  ARCHITECTURE.md  CONVERSION-COMPLETE.md  QUICK-START.md  SETUP-GUIDE.md  SOUND-FEATURE.md  SPOTIFY-INTEGRATION.md  main.js  package.json  test-features.js
StudyBuddy-Electron/src/helpers/: AppState.js  (+5 more)
StudyBuddy_v1/StudyBuddy/: ApiKeyDialog.cs  AppSettings.cs  Form1.Designer.cs  Form1.cs  GeminiApiClient.cs  Models.cs  Program.cs  README.md  ShareDialog.cs  StudyBuddy.csproj
StudyBuddy_v2/StudyBuddy/: MainForm.Designer.cs  MainForm.cs  README.md  StudyBuddy.csproj
StudyBuddy_v2/StudyBuddy/Controls/: BasicControls.cs  ProblemGeneratorControl.cs  ReverseQuizControl.cs  SettingsControl.cs  SummarizerControl.cs
StudyBuddy_v2/StudyBuddy/Helpers/: ExportHelper.cs  PdfGenerator.cs  SettingsHandler.cs
StudyBuddy_v2/StudyBuddy/Localization/: Resources.en.resx
StudyBuddy_v2_production/: BUILD-README.md  CREATE-EXE.html  INDEX.md  INSTALLER-GUIDE.md  QUICK-BUILD.bat  SETUP-COMPLETE.md  START-HERE.txt  SUMMARY.md  StudyBuddy-InnoSetup.iss  StudyBuddy-Installer.wxs  StudyBuddy.sln  build-installer.bat  build-installer.ps1  build-msi-installer.ps1  check-prerequisites.ps1
StudyBuddy_v2_production/StudyBuddy/: ApiKeyDialog.cs  App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  StudyBuddy.csproj
StudyBuddy_v2_production/StudyBuddy/Controls/: DashboardControl.cs  ReverseQuizControl.cs  StudyOptimizerControl.cs
StudyBuddy_v2_production/StudyBuddy/Data/: DatabaseHelper.cs
StudyBuddy_v2_production/StudyBuddy/Helpers/: GeminiApiClient.cs
StudyBuddy_v2_production/StudyBuddy/Models/: StudyModels.cs
StudyBuddy_v2_production/StudyBuddy/Properties/PublishProfiles/: WindowsInstaller.pubxml
src/helpers/: AppState.js  ExportUtils.js  GeminiApiClient.js  HSCSyllabusData.js  MusicPlayer.js
src/scripts/: app.js  navigation.js
src/styles/: components.css  main.css
src/views/: index.html
(+22 files in other folders)
